.work{
    padding: 70px 0;
    background-color: #EB7711;

    &__inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 85px;
    }

    &__title{
        font-size: 64px;
        font-weight: 800;
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 22px;
        background-color: #A259FF;
        border-radius: 20px;
        box-shadow: -3px -3px 15px black;
        padding: 100px 40px 40px;
        position: relative;

        &__title{
            font-size: 33px;
            font-weight: 800;
            color: var(--white-color);
            text-align: center;
        }

        &__subtitle{
            font-size: 24px;
            font-weight: 700;
            color: var(--white-color);
            text-align: center;
        }

        &__text{
            font-size: 18px;
            font-weight: 600;
            color: var(--white-color);
        }
    }

    &__number{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: var(--main-color);
        color: var(--white-color);
        font-size: 75px;
        font-weight: 800;
        position: absolute;
        top: -50px;
        left: 150px;
    }

}


.work-bottom{
    margin-bottom: 25px;
    padding-top: 25px;


}